data = {
    "tokens": [
        { "name":"Room 101", "tnum":[ "123", "124", "125" ] },
        { "name":"Room 102", "tnum":[ "302", "303", "310" ] },
        { "name":"Room 103", "tnum":[ "504", "512", "551" ] },
        { "name":"Room 104", "tnum":[ "156", "161", "165" ] },
        { "name":"Room 105", "tnum":[ "508", "512", "551" ] },
        { "name":"Room 106", "tnum":[ "154", "161", "165" ] },
        { "name":"Room 107", "tnum":[ "502", "512", "551" ] },
        { "name":"Room 108", "tnum":[ "154", "161", "165" ] },
        { "name":"Room 109", "tnum":[ "126", "124", "125" ] },
        { "name":"Room 110", "tnum":[ "308", "303", "310" ] },
        { "name":"Room 111", "tnum":[ "504", "512", "551" ] },
        { "name":"Room 112", "tnum":[ "157", "161", "165" ] },
        { "name":"Room 113", "tnum":[ "508", "512", "551" ] },
        { "name":"Room 114", "tnum":[ "154", "161", "165" ] },
        { "name":"Room 115", "tnum":[ "5012", "512", "551" ] },
        { "name":"Room 116", "tnum":[ "1501", "161", "165" ] }
    ]
 }