data = {
    "tokens": [
        { "name":"Room 101", "tnum":[ "123", "124", "125" ] },
        { "name":"Room 102", "tnum":[ "301", "303", "310" ] },
        { "name":"Room 103", "tnum":[ "501", "512", "551" ] },
        { "name":"Room 104", "tnum":[ "150", "161", "165" ] },
        { "name":"Room 105", "tnum":[ "501", "512", "551" ] },
        { "name":"Room 106", "tnum":[ "150", "161", "165" ] },
        { "name":"Room 107", "tnum":[ "501", "512", "551" ] },
        { "name":"Room 108", "tnum":[ "150", "161", "165" ] }
    ]
 }